spring.application.name=Spring_API_SaiVishnuRamakrishnan

spring.datasource.url:jdbc:h2:./sai2
spring.datasource.username=sai2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled: true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/